######################
## Main Bitcoin Module
######################

MODULES[]=bitcoin-main
MODULE_bitcoin-main_CLASS=BitcoinMainModule
MODULE_bitcoin-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_bitcoin-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_bitcoin-main_REQUESTER_TIMEOUT=60
MODULE_bitcoin-main_REQUESTER_THREADS=12

######################
## Omni Bitcoin Module
######################

MODULES[]=bitcoin-omni
MODULE_bitcoin-omni_CLASS=BitcoinOmniModule
MODULE_bitcoin-omni_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_bitcoin-omni_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_bitcoin-omni_REQUESTER_TIMEOUT=60
MODULE_bitcoin-omni_REQUESTER_THREADS=12

#######################
## Main Ethereum Module
#######################

MODULES[]=ethereum-main
MODULE_ethereum-main_CLASS=EthereumMainModule
MODULE_ethereum-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_ethereum-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_ethereum-main_REQUESTER_TIMEOUT=60
MODULE_ethereum-main_REQUESTER_THREADS=12

########################
## Trace Ethereum Module
########################

MODULES[]=ethereum-trace
MODULE_ethereum-trace_CLASS=EthereumTraceModule
MODULE_ethereum-trace_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_ethereum-trace_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_ethereum-trace_REQUESTER_TIMEOUT=60
MODULE_ethereum-trace_REQUESTER_THREADS=12

#########################
## ERC-20 Ethereum Module
#########################

MODULES[]=ethereum-erc-20
MODULE_ethereum-erc-20_CLASS=EthereumERC20Module
MODULE_ethereum-erc-20_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_ethereum-erc-20_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_ethereum-erc-20_REQUESTER_TIMEOUT=60
MODULE_ethereum-erc-20_REQUESTER_THREADS=12

##########################
## ERC-721 Ethereum Module
##########################

MODULES[]=ethereum-erc-721
MODULE_ethereum-erc-721_CLASS=EthereumERC721Module
MODULE_ethereum-erc-721_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_ethereum-erc-721_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_ethereum-erc-721_REQUESTER_TIMEOUT=60
MODULE_ethereum-erc-721_REQUESTER_THREADS=12

###########################
## ERC-1155 Ethereum Module
###########################

MODULES[]=ethereum-erc-1155
MODULE_ethereum-erc-1155_CLASS=EthereumERC1155Module
MODULE_ethereum-erc-1155_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_ethereum-erc-1155_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_ethereum-erc-1155_REQUESTER_TIMEOUT=60
MODULE_ethereum-erc-1155_REQUESTER_THREADS=12

######################
## Main Arbitrum One Module
######################

MODULES[]=arbitrum-one-main
MODULE_arbitrum-one-main_CLASS=ArbitrumOneMainModule
MODULE_arbitrum-one-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_arbitrum-one-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_arbitrum-one-main_REQUESTER_TIMEOUT=60
MODULE_arbitrum-one-main_REQUESTER_THREADS=12

#######################
## Trace Arbitrum One Module
#######################

MODULES[]=arbitrum-one-trace
MODULE_arbitrum-one-trace_CLASS=ArbitrumOneTraceModule
MODULE_arbitrum-one-trace_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_arbitrum-one-trace_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_arbitrum-one-trace_REQUESTER_TIMEOUT=60
MODULE_arbitrum-one-trace_REQUESTER_THREADS=12

########################
## ERC-20 Arbitrum One Module
########################

MODULES[]=arbitrum-one-erc-20
MODULE_arbitrum-one-erc-20_CLASS=ArbitrumOneERC20Module
MODULE_arbitrum-one-erc-20_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_arbitrum-one-erc-20_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_arbitrum-one-erc-20_REQUESTER_TIMEOUT=60
MODULE_arbitrum-one-erc-20_REQUESTER_THREADS=12

#########################
## ERC-721 Arbitrum One Module
#########################

MODULES[]=arbitrum-one-erc-721
MODULE_arbitrum-one-erc-721_CLASS=ArbitrumOneERC721Module
MODULE_arbitrum-one-erc-721_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_arbitrum-one-erc-721_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_arbitrum-one-erc-721_REQUESTER_TIMEOUT=60
MODULE_arbitrum-one-erc-721_REQUESTER_THREADS=12

##########################
## ERC-1155 Arbitrum One Module
##########################

MODULES[]=arbitrum-one-erc-1155
MODULE_arbitrum-one-erc-1155_CLASS=ArbitrumOneERC1155Module
MODULE_arbitrum-one-erc-1155_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_arbitrum-one-erc-1155_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_arbitrum-one-erc-1155_REQUESTER_TIMEOUT=60
MODULE_arbitrum-one-erc-1155_REQUESTER_THREADS=12

###########################
## Main Bitcoin Сash Module
###########################

MODULES[]=bitcoin-cash-main
MODULE_bitcoin-cash-main_CLASS=BitcoinCashMainModule
MODULE_bitcoin-cash-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_bitcoin-cash-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_bitcoin-cash-main_REQUESTER_TIMEOUT=60
MODULE_bitcoin-cash-main_REQUESTER_THREADS=12

######################################
## CashTokens (FT) Bitcoin Сash Module
######################################

MODULES[]=bitcoin-cash-fct
MODULE_bitcoin-cash-fct_CLASS=BitcoinCashFCTModule
MODULE_bitcoin-cash-fct_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_bitcoin-cash-fct_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_bitcoin-cash-fct_REQUESTER_TIMEOUT=60
MODULE_bitcoin-cash-fct_REQUESTER_THREADS=12

#######################################
## CashTokens (NFT) Bitcoin Сash Module
#######################################

MODULES[]=bitcoin-cash-nfct
MODULE_bitcoin-cash-nfct_CLASS=BitcoinCashNFCTModule
MODULE_bitcoin-cash-nfct_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_bitcoin-cash-nfct_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_bitcoin-cash-nfct_REQUESTER_TIMEOUT=60
MODULE_bitcoin-cash-nfct_REQUESTER_THREADS=12

##################
## Main BSC Module
##################

MODULES[]=bnb-main
MODULE_bnb-main_CLASS=BNBMainModule
MODULE_bnb-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_bnb-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_bnb-main_REQUESTER_TIMEOUT=60
MODULE_bnb-main_REQUESTER_THREADS=12

###################
## Trace BSC Module
###################

MODULES[]=bnb-trace
MODULE_bnb-trace_CLASS=BNBTraceModule
MODULE_bnb-trace_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_bnb-trace_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_bnb-trace_REQUESTER_TIMEOUT=60
MODULE_bnb-trace_REQUESTER_THREADS=12

####################
## BEP-20 BNB Module
####################

MODULES[]=bnb-bep-20
MODULE_bnb-bep-20_CLASS=BNBBEP20Module
MODULE_bnb-bep-20_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_bnb-bep-20_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_bnb-bep-20_REQUESTER_TIMEOUT=60
MODULE_bnb-bep-20_REQUESTER_THREADS=12

#####################
## BEP-721 BNB Module
#####################

MODULES[]=bnb-bep-721
MODULE_bnb-bep-721_CLASS=BNBBEP721Module
MODULE_bnb-bep-721_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_bnb-bep-721_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_bnb-bep-721_REQUESTER_TIMEOUT=60
MODULE_bnb-bep-721_REQUESTER_THREADS=12

######################
## BEP-1155 BNB Module
######################

MODULES[]=bnb-bep-1155
MODULE_bnb-bep-1155_CLASS=BNBBEP1155Module
MODULE_bnb-bep-1155_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_bnb-bep-1155_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_bnb-bep-1155_REQUESTER_TIMEOUT=60
MODULE_bnb-bep-1155_REQUESTER_THREADS=12

######################
## Cardano Main Module
######################

MODULES[]=cardano-main
MODULE_cardano-main_CLASS=CardanoMainModule
MODULE_cardano-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_cardano-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_cardano-main_REQUESTER_TIMEOUT=60
MODULE_cardano-main_REQUESTER_THREADS=12

###################
## Main Dash Module
###################

MODULES[]=dash-main
MODULE_dash-main_CLASS=DashMainModule
MODULE_dash-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_dash-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_dash-main_REQUESTER_TIMEOUT=60
MODULE_dash-main_REQUESTER_THREADS=12

####################
## DIP-2 Dash Module
####################

MODULES[]=dash-dip-2
MODULE_dash-dip-2_CLASS=DashDIP2Module
MODULE_dash-dip-2_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_dash-dip-2_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_dash-dip-2_REQUESTER_TIMEOUT=60
MODULE_dash-dip-2_REQUESTER_THREADS=12

#######################
## Main Dogecoin Module
#######################

MODULES[]=dogecoin-main
MODULE_dogecoin-main_CLASS=DogecoinMainModule
MODULE_dogecoin-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_dogecoin-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_dogecoin-main_REQUESTER_TIMEOUT=60
MODULE_dogecoin-main_REQUESTER_THREADS=12

########################
## Main Handshake Module
########################

MODULES[]=handshake-main
MODULE_handshake-main_CLASS=HandshakeMainModule
MODULE_handshake-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_handshake-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_handshake-main_REQUESTER_TIMEOUT=60
MODULE_handshake-main_REQUESTER_THREADS=12

#######################
## Main Litecoin Module
#######################

MODULES[]=litecoin-main
MODULE_litecoin-main_CLASS=LitecoinMainModule
MODULE_litecoin-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_litecoin-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_litecoin-main_REQUESTER_TIMEOUT=60
MODULE_litecoin-main_REQUESTER_THREADS=12

#######################
## MWEB Litecoin Module
#######################

MODULES[]=litecoin-mweb
MODULE_litecoin-mweb_CLASS=LitecoinMimbleWimbleModule
MODULE_litecoin-mweb_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_litecoin-mweb_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_litecoin-mweb_REQUESTER_TIMEOUT=60
MODULE_litecoin-mweb_REQUESTER_THREADS=12

######################
## Main Polygon Module
######################

MODULES[]=polygon-main
MODULE_polygon-main_CLASS=PolygonMainModule
MODULE_polygon-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_polygon-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_polygon-main_REQUESTER_TIMEOUT=60
MODULE_polygon-main_REQUESTER_THREADS=12

#######################
## Trace Polygon Module
#######################

MODULES[]=polygon-trace
MODULE_polygon-trace_CLASS=PolygonTraceModule
MODULE_polygon-trace_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_polygon-trace_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_polygon-trace_REQUESTER_TIMEOUT=60
MODULE_polygon-trace_REQUESTER_THREADS=12

########################
## ERC-20 Polygon Module
########################

MODULES[]=polygon-erc-20
MODULE_polygon-erc-20_CLASS=PolygonERC20Module
MODULE_polygon-erc-20_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_polygon-erc-20_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_polygon-erc-20_REQUESTER_TIMEOUT=60
MODULE_polygon-erc-20_REQUESTER_THREADS=12

#########################
## ERC-721 Polygon Module
#########################

MODULES[]=polygon-erc-721
MODULE_polygon-erc-721_CLASS=PolygonERC721Module
MODULE_polygon-erc-721_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_polygon-erc-721_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_polygon-erc-721_REQUESTER_TIMEOUT=60
MODULE_polygon-erc-721_REQUESTER_THREADS=12

##########################
## ERC-1155 Polygon Module
##########################

MODULES[]=polygon-erc-1155
MODULE_polygon-erc-1155_CLASS=PolygonERC1155Module
MODULE_polygon-erc-1155_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_polygon-erc-1155_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_polygon-erc-1155_REQUESTER_TIMEOUT=60
MODULE_polygon-erc-1155_REQUESTER_THREADS=12

#####################
## Ton Minimal Module
#####################

MODULES[]=ton-main
MODULE_ton-main_CLASS=TONMainModule
MODULE_ton-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_ton-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_ton-main_REQUESTER_TIMEOUT=60
MODULE_ton-main_REQUESTER_THREADS=12

####################
## Zcash Main Module
####################

MODULES[]=zcash-main
MODULE_zcash-main_CLASS=ZcashMainModule
MODULE_zcash-main_NODES[]=http://login:password@127.0.0.1:1234/
MODULE_zcash-main_NODES[]=http://login:password@127.0.0.2:1234/
MODULE_zcash-main_REQUESTER_TIMEOUT=60
MODULE_zcash-main_REQUESTER_THREADS=12

############################
# Titles, descriptions, etc.
############################

FRONT_bitcoin_ECOSYSTEM_TITLE=Bitcoin Ecosystem
FRONT_litecoin_ECOSYSTEM_TITLE=Litecoin Ecosystem
FRONT_dogecoin_ECOSYSTEM_TITLE=Dogecoin Ecosystem
FRONT_ethereum_ECOSYSTEM_TITLE=Ethereum Ecosystem
FRONT_bnb_ECOSYSTEM_TITLE=BNB Ecosystem
FRONT_ton_ECOSYSTEM_TITLE=TON Ecosystem
FRONT_bitcoin-cash_ECOSYSTEM_TITLE=Bitcoin Cash Ecosystem
FRONT_polygon_ECOSYSTEM_TITLE=Polygon Ecosystem
FRONT_zcash_ECOSYSTEM_TITLE=Zcash Ecosystem
FRONT_cardano_ECOSYSTEM_TITLE=Cardano Ecosystem
FRONT_dash_ECOSYSTEM_TITLE=Dash Ecosystem
FRONT_handshake_ECOSYSTEM_TITLE=Handshake Ecosystem

FRONT_bitcoin_ECOSYSTEM_DESCRIPTION=Includes Bitcoin only
FRONT_litecoin_ECOSYSTEM_DESCRIPTION=Includes Litecoin only
FRONT_dogecoin_ECOSYSTEM_DESCRIPTION=Includes Dogecoin only
FRONT_ethereum_ECOSYSTEM_DESCRIPTION=Includes Ehereum only
FRONT_bnb_ECOSYSTEM_DESCRIPTION=Includes BNB only
FRONT_ton_ECOSYSTEM_DESCRIPTION=Includes TON only
FRONT_bitcoin-cash_ECOSYSTEM_DESCRIPTION=Includes Bitcoin Cash only
FRONT_polygon_ECOSYSTEM_DESCRIPTION=Includes Polygon only
FRONT_zcash_ECOSYSTEM_DESCRIPTION=Includes Zcash only
FRONT_cardano_ECOSYSTEM_DESCRIPTION=Includes Cardano only
FRONT_dash_ECOSYSTEM_DESCRIPTION=Includes Dash only
FRONT_handshake_ECOSYSTEM_DESCRIPTION=Includes Handshake only

FRONT_bitcoin_BLOCKCHAIN_TITLE=Bitcoin
FRONT_litecoin_BLOCKCHAIN_TITLE=Litecoin
FRONT_dogecoin_BLOCKCHAIN_TITLE=Dogecoin
FRONT_ethereum_BLOCKCHAIN_TITLE=Ethereum
FRONT_bnb_BLOCKCHAIN_TITLE=BNB
FRONT_ton_BLOCKCHAIN_TITLE=TON
FRONT_bitcoin-cash_BLOCKCHAIN_TITLE=Bitcoin Cash
FRONT_polygon_BLOCKCHAIN_TITLE=Polygon
FRONT_zcash_BLOCKCHAIN_TITLE=Zcash
FRONT_cardano_BLOCKCHAIN_TITLE=Cardano
FRONT_dash_BLOCKCHAIN_TITLE=Dash
FRONT_handshake_BLOCKCHAIN_TITLE=Handshake

FRONT_bitcoin_BLOCKCHAIN_DESCRIPTION=The one and only blockchain
FRONT_litecoin_BLOCKCHAIN_DESCRIPTION=The digital silver blockchain
FRONT_dogecoin_BLOCKCHAIN_DESCRIPTION=Such blockchain much transactions
FRONT_ethereum_BLOCKCHAIN_DESCRIPTION=The true EVM blockchain
FRONT_bnb_BLOCKCHAIN_DESCRIPTION=Previously Binance Smart Chain
FRONT_ton_BLOCKCHAIN_DESCRIPTION=The Open Network's BaseChain (previously Telegram Open Network)
FRONT_bitcoin-cash_BLOCKCHAIN_DESCRIPTION=The first Bitcoin fork
FRONT_polygon_BLOCKCHAIN_DESCRIPTION=An EVM chain
FRONT_zcash_BLOCKCHAIN_DESCRIPTION=Supports transparent, Sprout, Sapling, and Orchard shielded pools
FRONT_cardano_BLOCKCHAIN_DESCRIPTION=Cardano
FRONT_dash_BLOCKCHAIN_DESCRIPTION=Dash
FRONT_handshake_BLOCKCHAIN_DESCRIPTION=Handshake

FRONT_bitcoin-main_MODULE_TITLE=Main
FRONT_bitcoin-omni_MODULE_TITLE=Omni Layer
FRONT_litecoin-main_MODULE_TITLE=Main
FRONT_litecoin-mweb_MODULE_TITLE=MWEB
FRONT_dogecoin-main_MODULE_TITLE=Main
FRONT_ethereum-main_MODULE_TITLE=Main
FRONT_ethereum-trace_MODULE_TITLE=Internal
FRONT_ethereum-erc-20_MODULE_TITLE=ERC-20
FRONT_ethereum-erc-721_MODULE_TITLE=ERC-721
FRONT_ethereum-erc-1155_MODULE_TITLE=ERC-1155
FRONT_bnb-main_MODULE_TITLE=Main
FRONT_bnb-trace_MODULE_TITLE=Internal
FRONT_bnb-bep-20_MODULE_TITLE=BEP-20
FRONT_bnb-bep-721_MODULE_TITLE=BEP-721
FRONT_bnb-bep-1155_MODULE_TITLE=BEP-1155
FRONT_ton-main_MODULE_TITLE=Main
FRONT_bitcoin-cash-main_MODULE_TITLE=Main
FRONT_bitcoin-cash-fct_MODULE_TITLE=CashTokens (FT)
FRONT_bitcoin-cash-nfct_MODULE_TITLE=CashTokens (NFT)
FRONT_polygon-main_MODULE_TITLE=Main
FRONT_polygon-trace_MODULE_TITLE=Internal
FRONT_polygon-erc-20_MODULE_TITLE=ERC-20
FRONT_polygon-erc-721_MODULE_TITLE=ERC-721
FRONT_polygon-erc-1155_MODULE_TITLE=ERC-1155
FRONT_zcash-main_MODULE_TITLE=Main
FRONT_cardano-main_MODULE_TITLE=Main
FRONT_dash-main_MODULE_TITLE=Main
FRONT_dash-dip-2_MODULE_TITLE=DIP-2
FRONT_handshake-main_MODULE_TITLE=Main

FRONT_bitcoin-main_MODULE_DESCRIPTION=Main Bitcoin transfers
FRONT_bitcoin-omni_MODULE_DESCRIPTION=Omni Layer transfers
FRONT_litecoin-main_MODULE_DESCRIPTION=Main Litecoin transfers
FRONT_litecoin-mweb_MODULE_DESCRIPTION=MimbleWimble Extension Blocks
FRONT_dogecoin-main_MODULE_DESCRIPTION=Main Dogecoin transfers
FRONT_ethereum-main_MODULE_DESCRIPTION=Main Ethereum transfers
FRONT_ethereum-trace_MODULE_DESCRIPTION=Internal Ethereum transfers (trace)
FRONT_ethereum-erc-20_MODULE_DESCRIPTION=ERC-20 token transfers
FRONT_ethereum-erc-721_MODULE_DESCRIPTION=ERC-721 token transfers
FRONT_ethereum-erc-1155_MODULE_DESCRIPTION=ERC-1155 token transfers
FRONT_bnb-main_MODULE_DESCRIPTION=Main BNB transfers
FRONT_bnb-trace_MODULE_DESCRIPTION=Internal BNB transfers (trace)
FRONT_bnb-bep-20_MODULE_DESCRIPTION=BEP-20 token transfers
FRONT_bnb-bep-721_MODULE_DESCRIPTION=BEP-721 token transfers
FRONT_bnb-bep-1155_MODULE_DESCRIPTION=BEP-1155 token transfers
FRONT_ton-main_MODULE_DESCRIPTION=Main TON transfers
FRONT_bitcoin-cash-main_MODULE_DESCRIPTION=Main Bitcoin Cash transfers
FRONT_bitcoin-cash-fct_MODULE_DESCRIPTION=CashTokens transfers (FT)
FRONT_bitcoin-cash-nfct_MODULE_DESCRIPTION=CashTokens transfers (NFT)
FRONT_polygon-main_MODULE_DESCRIPTION=Main Polygon transfers
FRONT_polygon-trace_MODULE_DESCRIPTION=Internal Polygon transfers (trace)
FRONT_polygon-erc-20_MODULE_DESCRIPTION=ERC-20 token transfers
FRONT_polygon-erc-721_MODULE_DESCRIPTION=ERC-721 token transfers
FRONT_polygon-erc-1155_MODULE_DESCRIPTION=ERC-1155 token transfers
FRONT_zcash-main_MODULE_DESCRIPTION=Supports transparent, Sprout, Sapling, and Orchard shielded pools
FRONT_cardano-main_MODULE_DESCRIPTION=Main Cardano transfers (UTXO)
FRONT_dash-main_MODULE_DESCRIPTION=Main Dash transfers
FRONT_dash-dip-2_MODULE_DESCRIPTION=DIP-2 special transfers
FRONT_handshake-main_MODULE_DESCRIPTION=Main Handshake transfers
